export CLOUD_API_KEY=764181366471864
export CLOUD_API_SECRET=aKnS1aTI6vhrB9vB5a96wM8f5Fg
export CLOUD_NAME=dgvkjcaqg
export MAIL_USERNAME=yashmendiratta760@gmail.com
export MAIL_PASSWORD="pnzs vqwj uwyk xcen"
export MONGODB_URI="mongodb+srv://yashmendiratta760:Yash1234@project.aju8c.mongodb.net/?retryWrites=true&w=majority&appName=Project"
export SECRET_KEY="8UvAozwv8xQdxjZxD5bexg+ObF7RZOnZW+x9oxZzXzo="
export CLIENT_ID="1060245872087-kh88jcj8be45d48hrdc0cbstv8vf3c2d.apps.googleusercontent.com"
